# eventInterface

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle  todo.md
src/main/java/com/c1exchange/meta/EventsInterface/: Constants.java  EventsInterfaceApplication.java  util.java
src/main/java/com/c1exchange/meta/EventsInterface/config/: CorsFilterConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/c1exchange/meta/EventsInterface/consumer/: KafkaConsumer.java
src/main/java/com/c1exchange/meta/EventsInterface/controller/: EventsController.java
src/main/java/com/c1exchange/meta/EventsInterface/dto/: Event.java  SourceDto.java
src/main/java/com/c1exchange/meta/EventsInterface/entity/: ConnectedSource.java  ConnectedSourceRedis.java
src/main/java/com/c1exchange/meta/EventsInterface/filters/: SourceKeyFilter.java
src/main/java/com/c1exchange/meta/EventsInterface/repository/: ConnectedSourceRedisRepository.java  ConnectedSourceRepository.java  SourceDtoRepository.java  SourceKeyRepository.java
src/main/java/com/c1exchange/meta/EventsInterface/response/: ApiResponse.java
src/main/java/com/c1exchange/meta/EventsInterface/scheduler/: ConnectedSourceScheduler.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/c1exchange/meta/EventsInterface/: EventsInterfaceApplicationTests.java
