plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.c1exchange.meta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
	implementation 'org.springframework.data:spring-data-redis:2.6.0'
	implementation 'redis.clients:jedis:3.7.0'
	implementation 'org.apache.kafka:kafka-streams:3.0.0'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.6.0'
	implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.6.0'

	//testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.8.0'


	implementation 'com.segment.analytics.java:analytics:3.1.3'
	//implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	//implementation 'com.jayway.jsonpath:json-path:2.6.0'

	//implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.1'
	//implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	//implementation group: 'io.springfox', name: 'springfox-data-rest', version: '3.0.0'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.13'

}

test {
	useJUnitPlatform()
}
