plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.c1exchange.meta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	//implementation group: 'com.segment.analytics.java', name: 'analytics', version: '3.1.3'
	implementation "com.segment.analytics.java:analytics:2.0.0-RC4"
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'com.jayway.jsonpath:json-path:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:5.1.13'


}

test {
	useJUnitPlatform()
}
