spring.application.name=event-interface

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://cdmplite-dev.cwpogff1ae9e.us-west-2.rds.amazonaws.com:3306/cdmp_dev
spring.datasource.username=cdmpadmin
spring.datasource.password=CdmpL!t3
logging.level.root=WARN

spring.kafka.bootstrap-servers=localhost:9092

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connectionTimeOut=1000
#springfox.documentation.auto-startup=false
#swagger-ui.displayOperationId=true
logging.level=INFO
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method