spring.application.name=event-interface

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cdmplite-dev.cwpogff1ae9e.us-west-2.rds.amazonaws.com:3306/cdmp_dev
spring.datasource.username=cdmpadmin
spring.datasource.password=CdmpL!t3
logging.level.root=WARN

spring.kafka.bootstrap-servers=localhost:9092

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connectionTimeOut=1000


logging.level=INFO
